app/views/messages/index.html.erb
<% @messages.each do |message| %>
	<div class="col-md-10 col-md-offset-1">
		<div class="message">
			<h2 class="message-title"><%= link_to message.title, message %></h2>
			<p class="message-desc"><%= truncate(message.sub_title, :length => 80) %></p>
		</div>
	</div>

<% end %>

app/views/messages/index.html.haml
= @message.each do |message|
  .col-md-10.col-md-offset-1
    .message
      %h2.message-title= message.title
      = link_to "Join", message, class:"btn-custom"

= link_to "Post Message", new_message_path
