app/views/messages/show.html.erb
<div class="col-md-10 col-md-offset-1">
	<div class="message-show">
		<h2><%= @message.title %></h2>
		<p class="message-posted-by"><%= time_ago_in_words(@message.created_at) %> ago </p>
		<h4><%= @message.sub_title %></h4>
		<p class="message-desc"><%= raw @message.description %></p>

		<h3 class="comment-section-header" style="margin-top: 70px; color: rgb(50, 147, 219); background-color: #ddd; padding: 10px 5px 10px;">Comments (<%= @message.comments.size %>)</h3>
		<p><%= render @message.comments %></p>

		<% if user_signed_in? %>
			<%= render 'comments/form' %>
		<% end %>

		<div class="text-right">
			<div class="links btn-group">
				<%= link_to "Back", root_path, class: "btn btn-default" %>
				<% if user_signed_in? %>
					<% if @message.user_id == current_user.id %>
						<%= link_to "Edit", edit_message_path(@message), class: "btn btn-primary" %>
						<%= link_to "Delete", message_path(@message), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger" %>
					<% end %>
				<% end %>
			</div>
		</div>
	</div>
</div>

app/views/messages/show.html.haml
.col-md-10.col-md-offset-1
  .message-show
    %h2= @message.title
    %p.message-posted-by
      = time_ago_in_words(@message.created_at)
      ago
    %p.message-desc= @message.description

    = if @message.comments.present? && @message.comments.size > 0
      %h3.comment-section-header Comments:
      %p= render @message.comments

    = render 'comments/form'

    .link.btn-group
      = link_to "Back", root_path, class:"btn btn-default"
      = if user_signed_in? && @message.user_id == current_user.id
        = link_to "Edit", edit_message_path(@message), class:"btn btn-warning"
        = link_to "Delete", message_path(@message), method: :delete, data:{ confirm: "Are you sure?" }, class:"btn btn-danger"
